<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".executing">

    <TextView
        android:layout_marginTop="50dp"
        android:text="Tempo"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/time"
        android:layout_marginTop="10dp"
        android:text="00:00:00"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="50dp"
        android:text="Distância"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/dist"
        android:layout_marginTop="10dp"
        android:text="0.00"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="KM"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/initBut"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:text="Pausar"
        app:cornerRadius="500dp"
        android:backgroundTint="@android:color/holo_green_dark"
        />



</LinearLayout>